{
    "ConnectionStrings": {
        "backendContext": "server=localhost;username=postgres;database=backendContext-b2c36b17-8c34-4b47-ad65-fd0db0b156c6"
    },
    "ResumeStorage": {
        "FilePath": "C:\\Users\\Professional\\source\\repos\\backend\\backend\\resumes.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}